{
  "name": "rheinfallcamping-functions",
  "private": true,
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "admin:set": "node scripts/grant-admin.mjs"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "uuid": "11.1.1"
  }
}
